.items{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    box-shadow: 0 0 20px 4px $dark-color;
    grid-gap: 1rem;
}
.item{
    position: relative;
    background: $main-color;
    overflow: hidden; 



    &::after{
        content: '';
        position: absolute;
        display: block;
        background: inherit;
        opacity: .7;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translate(-75% , -75%) rotate(-28deg);
        transition: transform 2s cubic-bezier(0.2 ,1, 0.3,1);
             
    }
    &:hover::after{
        transform: scale(2) translate(0 ,0) rotate(-28deg);
        transition-delay: .3s;   
    }
    &:hover &-image{
        transform: scale(1.5);
        transition: 1.5s;
    }
    &:last-child img{
        transform: scale(1.4);
    }
    &-image{
        width: auto;
        transform: translateZ(0);
        display: block;
    }
    &-image::before{
        content: '';
        display: block;
        padding-top:75% ;
        overflow: hidden;
    }
    &-image img{
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        line-height: 0;
    }
    &-text{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        text-align: center;
        z-index: 1000;
        color: #fff;
        line-height: 2rem;
        transform: translateY(-20%) ;
        transition: opacity .5s cubic-bezier(0.2 ,1, 0.3,1),
                    transform .5s cubic-bezier(0.2 ,1, 0.3,1);
    }
    &:hover &-text{
        opacity: 1;
        transform: translateY(0);
    }
    &-text-wrap{
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%,-50%);
    }
    &-text-title{
        font-size: 2rem;
        margin-top: 5px;
    }
    &-text-category{
        text-transform:uppercase;
        font-size: 1.2rem;
        opacity: .8;
    }
}