@import 'config';
@import 'utilities';
@import 'item_grid';
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6rem;
    background: #fff;
}
a{  
    text-decoration: none;
    color: $dark-color;
} 
ul{
    list-style: none;
}
h2,h3,h4{
    text-transform: uppercase;
}



img{
    width: 100%;
}
#logo{
    height: 70px;
    width: 70px;
    color: #fff;

} 
#main-nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    ul{
        display: flex;
        margin: 0 1rem; 
    } 
    li{
        padding: 1rem 2rem ;   
    }
    a{
        color: #fff;
        text-transform: uppercase;
        border-bottom: 2px transparent solid;
        padding-bottom: .6rem;
        transform: scale(0);
        transition: .5s;
        &:hover{
            border-color: $medium-color;
            transform: scale(1);
        }
        &.current{
            border-color: $medium-color;
        }
    }

}


#header{
    h1{
        font-family: 'Satisfy', cursive;;
    }
    &-home{
        background: $bg-image no-repeat center center / cover;
        height: 100vh;
        color: #fff;

        .header-content{
            text-align: center;
            padding: 20%;
            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
            
        }
    }
    &-inner{
        background:$bg-image no-repeat 20% 30% /cover ;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}
#home{
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid; 
            grid-gap: 1rem;
            grid-template-columns: repeat(4,1fr );
        } 
        .fas{
            color:$main-color;
            padding-bottom: .5rem;
            
        }
        
    }
    &-b{
        .stats{ 
            display: grid;
            grid-template-columns: repeat(4,1fr );

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background: $light-color;
                }
                &:nth-child(even){
                    background: $medium-color;
                }
            }
        }
          
    }
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr );
            grid-gap: 1.5rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            &-icon{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            &-icon i.fas {
                position: relative;
                padding: 2rem;
                background: $dark-color;
                color:set-text-color(#333);
                border-radius: 50%;   
                width: 150px;
                height: 150px;   
                display: flex;
                justify-content: center;
                align-items: center;  
                transition: all 1s;     
                margin: 2rem 0;  
                
                &:hover{
                    background: $main-color;
                    width: 200px;
                    height: 200px;


                    .process-step{
                        background-color: $dark-color;
                        color:set-text-color($dark-color);
                    }

                }
            }


            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 30px;
                width: 30px;
                transition: all 1s;  
            }
            
        }
    }
}
#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: "bioimage bio bio"
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;


            .bio-image{
                grid-area: bioimage;
            }
            .bio{
                grid-area: bio;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;  
            }
            .aw-1{
                grid-area: aw1;
            }
            .aw-2{
                grid-area: aw2;
            }
            .aw-3{
                grid-area: aw3;
            }

            .award1 i,
            .award2 i,
            .award3 i{
                color: $main-color;
                margin: 1rem;

            }
        }
    }
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: .6rem;
            div{
                height: 20px;
                background: $main-color;
                text-align: center;
                color: #fff;
            }
        }
    }
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr );
            grid-gap: 2rem;

            img{
                width: 70%;
            }
        }
    }
    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr );
            grid-gap: .6rem;

            ul{
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;

            
            }
            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: .5rem;            
            }
            img{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-right: .5rem;
            }
        }
    }
}


#contact{ 
    &-a{

        .text-fields{
            width: 100%;
            display: grid;
            grid-template-areas: "name email"
            "subject phone" "message message";
            grid-gap:1.3rem ;
            margin-bottom: 1.3rem;

            .name-input{
                grid-area: name ;
            }
      
            .subject-input{
                grid-area: subject ;
            } 
    
            .phone-input{
                grid-area: phone ; 
            }
    
            textarea{
                grid-area: message ;
            }
    
            .email-input{
                grid-area: email ;
            }
            
            .text-input{
                padding: .6rem 1rem;
                outline: none; 
            }  
        }

        button{
            width: 30%;         
        }
 
    }   
    
    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr );

            div{
                margin:1rem;
                padding:2rem 1rem;
                text-align: center;
                border: 2px solid #ccc;
                border-radius: 15px; 

                i{
                    margin-bottom: .5rem;
                }
                
            }
        }
    }
    &-c{
        h1{
            text-align: center;
            padding: 2rem;
            font-size: 2rem;
            line-height: 2rem;
        }
    }

    
}



#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social{ 
            display: flex; 
            flex-direction: row ;
            margin: 1rem;   
        }

        .social .fab{
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius:50%;
            line-height: 20px;  
            width: 30px; 
            height: 30px;
            padding: .7rem;
            text-align: center; 
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover{
                background: $main-color ;
            }
        }
    } 

}
@import 'media';       